# spring-cloud-contract-samples

./: HELP.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/codes/fdk/sample/contract/consumer/: ApiClient.java  ApiClientConfiguration.java  ApiClientConfigurationProperties.java  ConsumerApplication.java  Foo.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/codes/fdk/sample/contract/consumer/: ConsumerApplicationTest.java
producer/: pom.xml
producer-side/: pom.xml
producer-side/consumer/: README.md  docker-compose.yml  pom.xml
producer-side/consumer/src/main/java/codes/fdk/sample/contract/pside/consumer/: ApiClient.java  ApiClientConfiguration.java  Book.java  BookApiClient.java  BookApiClientConfiguration.java  BookResponse.java  BookService.java  ConsumerApplication.java  CreateBookCommand.java  Foo.java  PostBookRequest.java
producer-side/consumer/src/main/resources/: application.yml
producer-side/consumer/src/test/java/codes/fdk/sample/contract/pside/consumer/: BookApiClientTest.java  BookServiceIntegrationTest.java  ConsumerApplicationTest.java
producer-side/producer/: api.http  pom.xml
producer-side/producer/src/main/java/codes/fdk/sample/contract/pside/producer/: BookEntity.java  BookHandler.java  BookRepository.java  BookResponse.java  Foo.java  InMemoryBookRepository.java  PostBookRequest.java  ProducerApplication.java
producer-side/producer/src/test/java/codes/fdk/sample/contract/pside/producer/: BaseProducerApplicationTest.java  BaseProducerTest.java
producer-side/producer/src/test/resources/contracts/books/: get-book-by-isbn.yml  post-book.yml
producer-side/producer/src/test/resources/contracts/foo/: response.json
producer/src/main/java/codes/fdk/sample/contract/producer/: Foo.java  ProducerApplication.java
producer/src/test/java/codes/fdk/sample/contract/producer/: BaseProducerApplicationTest.java
producer/src/test/resources/contracts/foo/: list-as-xml.yml  list.yml
